debian/nginx.conf			etc/nginx
conf/win-utf				etc/nginx
conf/koi-utf				etc/nginx
conf/koi-win				etc/nginx
conf/mime.types				etc/nginx
conf/scgi_params			etc/nginx
conf/fastcgi_params			etc/nginx
conf/uwsgi_params			etc/nginx
html/index.html				usr/share/nginx/html
html/50x.html				usr/share/nginx/html
debian/build-nginx/objs/nginx		usr/sbin
debian/build-nginx-debug/objs/nginx-debug	usr/sbin
objs/ngx_http_echo_module.so		usr/lib/nginx/modules
objs/ngx_http_headers_more_filter_module.so	usr/lib/nginx/modules
objs/ngx_http_lua_upstream_module.so	usr/lib/nginx/modules
objs/ngx_mail_module.so			usr/lib/nginx/modules
