debian/nginx.conf			etc/nginx
conf/win-utf				etc/nginx
conf/koi-utf				etc/nginx
conf/koi-win				etc/nginx
conf/mime.types				etc/nginx
conf/scgi_params			etc/nginx
conf/fastcgi_params			etc/nginx
conf/uwsgi_params			etc/nginx
html/index.html				usr/share/nginx/html
html/50x.html				usr/share/nginx/html
debian/build-nginx/objs/nginx		usr/sbin
debian/build-nginx-debug/objs/nginx-debug	usr/sbin
objs/*.so				usr/lib/nginx/modules
lua-resty-balancer/lib/*			usr/lib/nginx/lua
lua-resty-core/lib/*			usr/lib/nginx/lua
lua-resty-cookie/lib/*			usr/lib/nginx/lua
lua-resty-dns/lib/*			usr/lib/nginx/lua
lua-resty-hmac/lib/* 			usr/lib/nginx/lua
lua-resty-http/lib/* 			usr/lib/nginx/lua
lua-resty-jwt/lib/* 			usr/lib/nginx/lua
lua-resty-lock/lib/* 		usr/lib/nginx/lua
lua-resty-limit-traffic/lib/* 		usr/lib/nginx/lua
lua-resty-lrucache/lib/* 		usr/lib/nginx/lua
lua-resty-memcached/lib/* 		usr/lib/nginx/lua
lua-resty-memcached-shdict/lib/* 		usr/lib/nginx/lua
lua-resty-mysql/lib/* 		usr/lib/nginx/lua
lua-resty-openidc/lib/* 		usr/lib/nginx/lua
lua-resty-redis/lib/* 		usr/lib/nginx/lua
lua-resty-session/lib/* 		usr/lib/nginx/lua
lua-resty-shdict-simple/lib/* 		usr/lib/nginx/lua
lua-resty-signal/lib/* 		usr/lib/nginx/lua
lua-resty-string/lib/* 			usr/lib/nginx/lua
lua-resty-upload/lib/* 			usr/lib/nginx/lua
lua-resty-upstream-healthcheck/lib/* 			usr/lib/nginx/lua
lua-resty-websocket/lib/* 			usr/lib/nginx/lua
nginx-lua-saml-service-provider/lib/* 	usr/lib/nginx/lua
nginx-lua-session/lib/* 		usr/lib/nginx/lua
lua-ffi-zlib/lib/* 			usr/lib/nginx/lua
SLAXML/*.lua 				usr/lib/nginx/lua
lua-resty-woothee/lib/*			usr/lib/nginx/lua
lua-resty-jump-consistent-hash/lib/*	usr/lib/nginx/lua
